0.0.2
This is a mod for starsector, implements sex.
Adds a faction the Blue Moon States, a system (Condilar) for them to inhabit.
A set of ships and weapons for flavor
A basic sex event (go talk to Ast in Moolian, Condilar System).

0.0.3
Bug Fixes.
Added a market to Seduveren (Didn't had one) lack of one causes crashes when interacting with planet

New Stuff
New faction: Oda Clan under Oda Nobunada
They inhabit the Condilar System next to the Blue Moon, they act as Pirates
New Character: Oda Nobunaga
The Heavens Emperor
Has a sex scene :)

0.0.4
Added another experimental sex scene and an dialogue "area" for them to exist.
New ship, new weapons.
Trying to flesh out factions.
New bad graphics.

0.0.45
The only Nobbu ship is now not a complete mess (In graphics, I AM NOT A SPRITER)

Rebalanced some ships, and added a worse mech than the modding standart. (Working on it)

The idiots of Ethoi realized that they cannot farm in a plantless land, and decided to start a new milk scheme. (A new industry has been added for demonstration reasons).

Ast is now allowed to Lore dump your ass if you let him start telling stories, this is going to be extended. (I am reading the source material)

No new sex :(

0.0.451
 
 
Fixed Astolfo IDs, now more conversations should appear.

0.0.5

Oda Nobukatsu has arrived to the sector!

And he brought some new toys to play with.

Extended more dialogue options, new ships and a new character.

A new sex scene for every character.

2 new ships
Rebalancing ships.

0.0.51
Added an option to backdown from contacts support. 

0.0.6

Rebalancing.
A hullmod.
Writing is hard and I am not good.

0.0.6.1

Bugfixes
Fixed ids, the blueprint now gives you everything, as it was intended.
Small graphical updates to cargo and characters.

